user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  localhost; # <-- укажите ip адрес вашего сервера
        client_max_body_size 10M;
        location / {
            proxy_pass http://backend:8000/;
        }
        location /media/ {
         alias /app/media/;
        }
        error_page 413 /413.html;
        location = /413.html {
        root /var/www/html;
    }

      }


    }
